apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendir
  contents:
  - path: .
    git:
      url: https://github.com/krzwiatrzyk/krzwiatrzyk.local.git
      ref: origin/main
    newRootPath: modules
    includePaths:
    - modules/gitops/argocd/**/*